name    = Parallel-WorkUnit
author  = Joelle Maslak <jmaslak@antelope.net>
license = Perl_5
copyright_holder = Joelle Maslak
copyright_year   = 2017

version = 1.100

[@Basic]
[AutoPrereqs]
; [ExtraTests]
[GitHub::Meta]
[MetaJSON]
[MetaProvides::Package]
[PodWeaver]
[PkgVersion]
[PodSyntaxTests]
[Test::Kwalitee]

[OSPrereqs / MSWin32]
threads=0
Thread::Queue=0

[Test::Perl::Critic]
critic_config = t/data/perlcriticrc

[Prereqs / RuntimeRecommends]
AnyEvent=0

